# Multi-stage build for React frontend
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ .

# Build application with production optimizations
ARG REACT_APP_API_URL
ARG REACT_APP_MAPS_API_KEY
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built React app
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom Nginx configuration
COPY config/nginx.conf /etc/nginx/conf.d/default.conf

# Environment variables for runtime configuration
ENV API_URL=${REACT_APP_API_URL}

# Add health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost/health || exit 1

# Expose port
EXPOSE 80

# Set container metadata labels
LABEL maintainer="Community Connect Team" \
      version="1.0" \
      description="React frontend for Community Connect application"

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]