# Backend environment variables
DJANGO_SETTINGS_MODULE=backend.settings
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,YOUR_DOMAIN
CORS_ALLOWED_ORIGINS=https://YOUR_DOMAIN
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB_NAME
REDIS_URL=redis://HOST:PORT/0
DJANGO_SECRET_KEY=YOUR_SECRET_KEY
GOOGLE_MAPS_API_KEY=YOUR_API_KEY

# AWS specific
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_STORAGE_BUCKET_NAME=YOUR_BUCKET_NAME
AWS_S3_CUSTOM_DOMAIN=YOUR_CLOUDFRONT_DOMAIN

# GCP specific
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID
GOOGLE_APPLICATION_CREDENTIALS=path/to/credentials.json