[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --cov=api --cov=backend --cov-report=term-missing
testpaths = api/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning